SET DATABASE UNIQUE NAME HSQLDB96C4CC9E6B
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 3810
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.SITE(ID_SITE INTEGER PRIMARY KEY,X INTEGER,Y INTEGER)
CREATE MEMORY TABLE PUBLIC.CLIENT(ID_SITE INTEGER,MAIL VARCHAR(100) PRIMARY KEY,NOM VARCHAR(100))
CREATE MEMORY TABLE PUBLIC.ENTREPOT(ID_ENTREPOT INTEGER PRIMARY KEY,ID_SITE INTEGER,COUT_FIXE INTEGER,STOCK INTEGER)
CREATE MEMORY TABLE PUBLIC.ROUTE(ORIGINE INTEGER,DESTINATION INTEGER,PRIMARY KEY(ORIGINE,DESTINATION))
CREATE MEMORY TABLE PUBLIC.FLOYDW(ORIGINE INTEGER,DESTINATION INTEGER,DISTANCE INTEGER,PRIMARY KEY(ORIGINE,DESTINATION))
CREATE MEMORY TABLE PUBLIC.JEUXDEDONNEES(TAILLE VARCHAR(100) PRIMARY KEY)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO SITE VALUES(1,454,369)
INSERT INTO SITE VALUES(2,252,49)
INSERT INTO SITE VALUES(3,533,544)
INSERT INTO SITE VALUES(4,1135,210)
INSERT INTO SITE VALUES(5,1052,207)
INSERT INTO SITE VALUES(6,1105,266)
INSERT INTO SITE VALUES(7,295,517)
INSERT INTO SITE VALUES(8,925,383)
INSERT INTO SITE VALUES(9,420,423)
INSERT INTO SITE VALUES(10,980,978)
INSERT INTO SITE VALUES(11,259,578)
INSERT INTO SITE VALUES(12,914,1127)
INSERT INTO SITE VALUES(13,729,303)
INSERT INTO SITE VALUES(14,908,581)
INSERT INTO SITE VALUES(15,1081,184)
INSERT INTO SITE VALUES(16,422,889)
INSERT INTO SITE VALUES(17,499,792)
INSERT INTO SITE VALUES(18,830,1121)
INSERT INTO SITE VALUES(19,652,221)
INSERT INTO SITE VALUES(20,457,120)
INSERT INTO SITE VALUES(21,445,757)
INSERT INTO SITE VALUES(22,721,2)
INSERT INTO SITE VALUES(23,512,635)
INSERT INTO SITE VALUES(24,417,791)
INSERT INTO SITE VALUES(25,595,1135)
INSERT INTO SITE VALUES(26,377,71)
INSERT INTO SITE VALUES(27,530,350)
INSERT INTO SITE VALUES(28,107,186)
INSERT INTO SITE VALUES(29,211,754)
INSERT INTO SITE VALUES(30,440,1031)
INSERT INTO CLIENT VALUES(27,'brady@sports.fit','brady')
INSERT INTO CLIENT VALUES(22,'dante@litterature.fit','dante')
INSERT INTO CLIENT VALUES(21,'dunant@divers.fit','dunant')
INSERT INTO CLIENT VALUES(16,'gutenberg@divers.fit','gutenberg')
INSERT INTO CLIENT VALUES(26,'kubrick@cinema.fit','kubrick')
INSERT INTO CLIENT VALUES(15,'machiavel@litterature.fit','machiavel')
INSERT INTO CLIENT VALUES(19,'navratilova@tennis.fit','navratilova')
INSERT INTO CLIENT VALUES(7,'newton@sciences.fit','newton')
INSERT INTO CLIENT VALUES(1,'polo@divers.fit','polo')
INSERT INTO CLIENT VALUES(5,'steinbeck@litterature.fit','steinbeck')
INSERT INTO ENTREPOT VALUES(1,28,354,35)
INSERT INTO ENTREPOT VALUES(2,19,106,30)
INSERT INTO ENTREPOT VALUES(3,7,435,30)
INSERT INTO ENTREPOT VALUES(4,20,549,15)
INSERT INTO ENTREPOT VALUES(5,1,89,5)
INSERT INTO ROUTE VALUES(1,3)
INSERT INTO ROUTE VALUES(1,9)
INSERT INTO ROUTE VALUES(1,13)
INSERT INTO ROUTE VALUES(1,27)
INSERT INTO ROUTE VALUES(2,20)
INSERT INTO ROUTE VALUES(2,26)
INSERT INTO ROUTE VALUES(2,28)
INSERT INTO ROUTE VALUES(3,9)
INSERT INTO ROUTE VALUES(3,23)
INSERT INTO ROUTE VALUES(3,27)
INSERT INTO ROUTE VALUES(4,5)
INSERT INTO ROUTE VALUES(4,6)
INSERT INTO ROUTE VALUES(4,15)
INSERT INTO ROUTE VALUES(5,6)
INSERT INTO ROUTE VALUES(5,8)
INSERT INTO ROUTE VALUES(5,15)
INSERT INTO ROUTE VALUES(6,8)
INSERT INTO ROUTE VALUES(6,15)
INSERT INTO ROUTE VALUES(7,9)
INSERT INTO ROUTE VALUES(7,11)
INSERT INTO ROUTE VALUES(8,13)
INSERT INTO ROUTE VALUES(8,14)
INSERT INTO ROUTE VALUES(9,11)
INSERT INTO ROUTE VALUES(9,27)
INSERT INTO ROUTE VALUES(10,12)
INSERT INTO ROUTE VALUES(11,29)
INSERT INTO ROUTE VALUES(12,18)
INSERT INTO ROUTE VALUES(13,19)
INSERT INTO ROUTE VALUES(13,27)
INSERT INTO ROUTE VALUES(16,17)
INSERT INTO ROUTE VALUES(16,24)
INSERT INTO ROUTE VALUES(16,25)
INSERT INTO ROUTE VALUES(16,30)
INSERT INTO ROUTE VALUES(17,21)
INSERT INTO ROUTE VALUES(17,24)
INSERT INTO ROUTE VALUES(18,25)
INSERT INTO ROUTE VALUES(19,20)
INSERT INTO ROUTE VALUES(19,22)
INSERT INTO ROUTE VALUES(19,27)
INSERT INTO ROUTE VALUES(20,26)
INSERT INTO ROUTE VALUES(20,27)
INSERT INTO ROUTE VALUES(21,23)
INSERT INTO ROUTE VALUES(21,24)
INSERT INTO ROUTE VALUES(24,29)
INSERT INTO ROUTE VALUES(25,30)
INSERT INTO FLOYDW VALUES(0,0,0)
INSERT INTO FLOYDW VALUES(0,1,10000)
INSERT INTO FLOYDW VALUES(0,2,10000)
INSERT INTO FLOYDW VALUES(0,3,10000)
INSERT INTO FLOYDW VALUES(0,4,10000)
INSERT INTO FLOYDW VALUES(0,5,10000)
INSERT INTO FLOYDW VALUES(0,6,10000)
INSERT INTO FLOYDW VALUES(0,7,10000)
INSERT INTO FLOYDW VALUES(0,8,10000)
INSERT INTO FLOYDW VALUES(0,9,10000)
INSERT INTO FLOYDW VALUES(0,10,10000)
INSERT INTO FLOYDW VALUES(0,11,10000)
INSERT INTO FLOYDW VALUES(0,12,10000)
INSERT INTO FLOYDW VALUES(0,13,10000)
INSERT INTO FLOYDW VALUES(0,14,10000)
INSERT INTO FLOYDW VALUES(0,15,10000)
INSERT INTO FLOYDW VALUES(0,16,10000)
INSERT INTO FLOYDW VALUES(0,17,10000)
INSERT INTO FLOYDW VALUES(0,18,10000)
INSERT INTO FLOYDW VALUES(0,19,10000)
INSERT INTO FLOYDW VALUES(0,20,10000)
INSERT INTO FLOYDW VALUES(0,21,10000)
INSERT INTO FLOYDW VALUES(0,22,10000)
INSERT INTO FLOYDW VALUES(0,23,10000)
INSERT INTO FLOYDW VALUES(0,24,10000)
INSERT INTO FLOYDW VALUES(0,25,10000)
INSERT INTO FLOYDW VALUES(0,26,10000)
INSERT INTO FLOYDW VALUES(0,27,10000)
INSERT INTO FLOYDW VALUES(0,28,10000)
INSERT INTO FLOYDW VALUES(0,29,10000)
INSERT INTO FLOYDW VALUES(0,30,10000)
INSERT INTO FLOYDW VALUES(1,0,10000)
INSERT INTO FLOYDW VALUES(1,1,0)
INSERT INTO FLOYDW VALUES(1,2,538)
INSERT INTO FLOYDW VALUES(1,3,193)
INSERT INTO FLOYDW VALUES(1,4,774)
INSERT INTO FLOYDW VALUES(1,5,713)
INSERT INTO FLOYDW VALUES(1,6,710)
INSERT INTO FLOYDW VALUES(1,7,221)
INSERT INTO FLOYDW VALUES(1,8,495)
INSERT INTO FLOYDW VALUES(1,9,64)
INSERT INTO FLOYDW VALUES(1,10,1356)
INSERT INTO FLOYDW VALUES(1,11,288)
INSERT INTO FLOYDW VALUES(1,12,1193)
INSERT INTO FLOYDW VALUES(1,13,283)
INSERT INTO FLOYDW VALUES(1,14,694)
INSERT INTO FLOYDW VALUES(1,15,751)
INSERT INTO FLOYDW VALUES(1,16,571)
INSERT INTO FLOYDW VALUES(1,17,492)
INSERT INTO FLOYDW VALUES(1,18,1108)
INSERT INTO FLOYDW VALUES(1,19,257)
INSERT INTO FLOYDW VALUES(1,20,321)
INSERT INTO FLOYDW VALUES(1,21,427)
INSERT INTO FLOYDW VALUES(1,22,487)
INSERT INTO FLOYDW VALUES(1,23,287)
INSERT INTO FLOYDW VALUES(1,24,472)
INSERT INTO FLOYDW VALUES(1,25,872)
INSERT INTO FLOYDW VALUES(1,26,415)
INSERT INTO FLOYDW VALUES(1,27,79)
INSERT INTO FLOYDW VALUES(1,28,738)
INSERT INTO FLOYDW VALUES(1,29,471)
INSERT INTO FLOYDW VALUES(1,30,715)
INSERT INTO FLOYDW VALUES(2,0,10000)
INSERT INTO FLOYDW VALUES(2,1,538)
INSERT INTO FLOYDW VALUES(2,2,0)
INSERT INTO FLOYDW VALUES(2,3,654)
INSERT INTO FLOYDW VALUES(2,4,1041)
INSERT INTO FLOYDW VALUES(2,5,980)
INSERT INTO FLOYDW VALUES(2,6,977)
INSERT INTO FLOYDW VALUES(2,7,749)
INSERT INTO FLOYDW VALUES(2,8,762)
INSERT INTO FLOYDW VALUES(2,9,592)
INSERT INTO FLOYDW VALUES(2,10,1817)
INSERT INTO FLOYDW VALUES(2,11,816)
INSERT INTO FLOYDW VALUES(2,12,1654)
INSERT INTO FLOYDW VALUES(2,13,550)
INSERT INTO FLOYDW VALUES(2,14,961)
INSERT INTO FLOYDW VALUES(2,15,1018)
INSERT INTO FLOYDW VALUES(2,16,1032)
INSERT INTO FLOYDW VALUES(2,17,953)
INSERT INTO FLOYDW VALUES(2,18,1569)
INSERT INTO FLOYDW VALUES(2,19,437)
INSERT INTO FLOYDW VALUES(2,20,217)
INSERT INTO FLOYDW VALUES(2,21,888)
INSERT INTO FLOYDW VALUES(2,22,667)
INSERT INTO FLOYDW VALUES(2,23,748)
INSERT INTO FLOYDW VALUES(2,24,933)
INSERT INTO FLOYDW VALUES(2,25,1333)
INSERT INTO FLOYDW VALUES(2,26,127)
INSERT INTO FLOYDW VALUES(2,27,459)
INSERT INTO FLOYDW VALUES(2,28,200)
INSERT INTO FLOYDW VALUES(2,29,999)
INSERT INTO FLOYDW VALUES(2,30,1176)
INSERT INTO FLOYDW VALUES(3,0,10000)
INSERT INTO FLOYDW VALUES(3,1,193)
INSERT INTO FLOYDW VALUES(3,2,654)
INSERT INTO FLOYDW VALUES(3,3,0)
INSERT INTO FLOYDW VALUES(3,4,891)
INSERT INTO FLOYDW VALUES(3,5,830)
INSERT INTO FLOYDW VALUES(3,6,827)
INSERT INTO FLOYDW VALUES(3,7,323)
INSERT INTO FLOYDW VALUES(3,8,612)
INSERT INTO FLOYDW VALUES(3,9,166)
INSERT INTO FLOYDW VALUES(3,10,1163)
INSERT INTO FLOYDW VALUES(3,11,390)
INSERT INTO FLOYDW VALUES(3,12,1000)
INSERT INTO FLOYDW VALUES(3,13,400)
INSERT INTO FLOYDW VALUES(3,14,811)
INSERT INTO FLOYDW VALUES(3,15,868)
INSERT INTO FLOYDW VALUES(3,16,378)
INSERT INTO FLOYDW VALUES(3,17,299)
INSERT INTO FLOYDW VALUES(3,18,915)
INSERT INTO FLOYDW VALUES(3,19,373)
INSERT INTO FLOYDW VALUES(3,20,437)
INSERT INTO FLOYDW VALUES(3,21,234)
INSERT INTO FLOYDW VALUES(3,22,603)
INSERT INTO FLOYDW VALUES(3,23,94)
INSERT INTO FLOYDW VALUES(3,24,279)
INSERT INTO FLOYDW VALUES(3,25,679)
INSERT INTO FLOYDW VALUES(3,26,531)
INSERT INTO FLOYDW VALUES(3,27,195)
INSERT INTO FLOYDW VALUES(3,28,854)
INSERT INTO FLOYDW VALUES(3,29,489)
INSERT INTO FLOYDW VALUES(3,30,522)
INSERT INTO FLOYDW VALUES(4,0,10000)
INSERT INTO FLOYDW VALUES(4,1,774)
INSERT INTO FLOYDW VALUES(4,2,1041)
INSERT INTO FLOYDW VALUES(4,3,891)
INSERT INTO FLOYDW VALUES(4,4,0)
INSERT INTO FLOYDW VALUES(4,5,84)
INSERT INTO FLOYDW VALUES(4,6,64)
INSERT INTO FLOYDW VALUES(4,7,986)
INSERT INTO FLOYDW VALUES(4,8,279)
INSERT INTO FLOYDW VALUES(4,9,829)
INSERT INTO FLOYDW VALUES(4,10,2054)
INSERT INTO FLOYDW VALUES(4,11,1053)
INSERT INTO FLOYDW VALUES(4,12,1891)
INSERT INTO FLOYDW VALUES(4,13,491)
INSERT INTO FLOYDW VALUES(4,14,478)
INSERT INTO FLOYDW VALUES(4,15,60)
INSERT INTO FLOYDW VALUES(4,16,1269)
INSERT INTO FLOYDW VALUES(4,17,1190)
INSERT INTO FLOYDW VALUES(4,18,1806)
INSERT INTO FLOYDW VALUES(4,19,604)
INSERT INTO FLOYDW VALUES(4,20,824)
INSERT INTO FLOYDW VALUES(4,21,1125)
INSERT INTO FLOYDW VALUES(4,22,834)
INSERT INTO FLOYDW VALUES(4,23,985)
INSERT INTO FLOYDW VALUES(4,24,1170)
INSERT INTO FLOYDW VALUES(4,25,1570)
INSERT INTO FLOYDW VALUES(4,26,918)
INSERT INTO FLOYDW VALUES(4,27,696)
INSERT INTO FLOYDW VALUES(4,28,1241)
INSERT INTO FLOYDW VALUES(4,29,1236)
INSERT INTO FLOYDW VALUES(4,30,1413)
INSERT INTO FLOYDW VALUES(5,0,10000)
INSERT INTO FLOYDW VALUES(5,1,713)
INSERT INTO FLOYDW VALUES(5,2,980)
INSERT INTO FLOYDW VALUES(5,3,830)
INSERT INTO FLOYDW VALUES(5,4,84)
INSERT INTO FLOYDW VALUES(5,5,0)
INSERT INTO FLOYDW VALUES(5,6,80)
INSERT INTO FLOYDW VALUES(5,7,925)
INSERT INTO FLOYDW VALUES(5,8,218)
INSERT INTO FLOYDW VALUES(5,9,768)
INSERT INTO FLOYDW VALUES(5,10,1993)
INSERT INTO FLOYDW VALUES(5,11,992)
INSERT INTO FLOYDW VALUES(5,12,1830)
INSERT INTO FLOYDW VALUES(5,13,430)
INSERT INTO FLOYDW VALUES(5,14,417)
INSERT INTO FLOYDW VALUES(5,15,38)
INSERT INTO FLOYDW VALUES(5,16,1208)
INSERT INTO FLOYDW VALUES(5,17,1129)
INSERT INTO FLOYDW VALUES(5,18,1745)
INSERT INTO FLOYDW VALUES(5,19,543)
INSERT INTO FLOYDW VALUES(5,20,763)
INSERT INTO FLOYDW VALUES(5,21,1064)
INSERT INTO FLOYDW VALUES(5,22,773)
INSERT INTO FLOYDW VALUES(5,23,924)
INSERT INTO FLOYDW VALUES(5,24,1109)
INSERT INTO FLOYDW VALUES(5,25,1509)
INSERT INTO FLOYDW VALUES(5,26,857)
INSERT INTO FLOYDW VALUES(5,27,635)
INSERT INTO FLOYDW VALUES(5,28,1180)
INSERT INTO FLOYDW VALUES(5,29,1175)
INSERT INTO FLOYDW VALUES(5,30,1352)
INSERT INTO FLOYDW VALUES(6,0,10000)
INSERT INTO FLOYDW VALUES(6,1,710)
INSERT INTO FLOYDW VALUES(6,2,977)
INSERT INTO FLOYDW VALUES(6,3,827)
INSERT INTO FLOYDW VALUES(6,4,64)
INSERT INTO FLOYDW VALUES(6,5,80)
INSERT INTO FLOYDW VALUES(6,6,0)
INSERT INTO FLOYDW VALUES(6,7,922)
INSERT INTO FLOYDW VALUES(6,8,215)
INSERT INTO FLOYDW VALUES(6,9,765)
INSERT INTO FLOYDW VALUES(6,10,1990)
INSERT INTO FLOYDW VALUES(6,11,989)
INSERT INTO FLOYDW VALUES(6,12,1827)
INSERT INTO FLOYDW VALUES(6,13,427)
INSERT INTO FLOYDW VALUES(6,14,414)
INSERT INTO FLOYDW VALUES(6,15,86)
INSERT INTO FLOYDW VALUES(6,16,1205)
INSERT INTO FLOYDW VALUES(6,17,1126)
INSERT INTO FLOYDW VALUES(6,18,1742)
INSERT INTO FLOYDW VALUES(6,19,540)
INSERT INTO FLOYDW VALUES(6,20,760)
INSERT INTO FLOYDW VALUES(6,21,1061)
INSERT INTO FLOYDW VALUES(6,22,770)
INSERT INTO FLOYDW VALUES(6,23,921)
INSERT INTO FLOYDW VALUES(6,24,1106)
INSERT INTO FLOYDW VALUES(6,25,1506)
INSERT INTO FLOYDW VALUES(6,26,854)
INSERT INTO FLOYDW VALUES(6,27,632)
INSERT INTO FLOYDW VALUES(6,28,1177)
INSERT INTO FLOYDW VALUES(6,29,1172)
INSERT INTO FLOYDW VALUES(6,30,1349)
INSERT INTO FLOYDW VALUES(7,0,10000)
INSERT INTO FLOYDW VALUES(7,1,221)
INSERT INTO FLOYDW VALUES(7,2,749)
INSERT INTO FLOYDW VALUES(7,3,323)
INSERT INTO FLOYDW VALUES(7,4,986)
INSERT INTO FLOYDW VALUES(7,5,925)
INSERT INTO FLOYDW VALUES(7,6,922)
INSERT INTO FLOYDW VALUES(7,7,0)
INSERT INTO FLOYDW VALUES(7,8,707)
INSERT INTO FLOYDW VALUES(7,9,157)
INSERT INTO FLOYDW VALUES(7,10,1348)
INSERT INTO FLOYDW VALUES(7,11,71)
INSERT INTO FLOYDW VALUES(7,12,1185)
INSERT INTO FLOYDW VALUES(7,13,495)
INSERT INTO FLOYDW VALUES(7,14,906)
INSERT INTO FLOYDW VALUES(7,15,963)
INSERT INTO FLOYDW VALUES(7,16,563)
INSERT INTO FLOYDW VALUES(7,17,547)
INSERT INTO FLOYDW VALUES(7,18,1100)
INSERT INTO FLOYDW VALUES(7,19,468)
INSERT INTO FLOYDW VALUES(7,20,532)
INSERT INTO FLOYDW VALUES(7,21,509)
INSERT INTO FLOYDW VALUES(7,22,698)
INSERT INTO FLOYDW VALUES(7,23,417)
INSERT INTO FLOYDW VALUES(7,24,464)
INSERT INTO FLOYDW VALUES(7,25,864)
INSERT INTO FLOYDW VALUES(7,26,626)
INSERT INTO FLOYDW VALUES(7,27,290)
INSERT INTO FLOYDW VALUES(7,28,949)
INSERT INTO FLOYDW VALUES(7,29,254)
INSERT INTO FLOYDW VALUES(7,30,707)
INSERT INTO FLOYDW VALUES(8,0,10000)
INSERT INTO FLOYDW VALUES(8,1,495)
INSERT INTO FLOYDW VALUES(8,2,762)
INSERT INTO FLOYDW VALUES(8,3,612)
INSERT INTO FLOYDW VALUES(8,4,279)
INSERT INTO FLOYDW VALUES(8,5,218)
INSERT INTO FLOYDW VALUES(8,6,215)
INSERT INTO FLOYDW VALUES(8,7,707)
INSERT INTO FLOYDW VALUES(8,8,0)
INSERT INTO FLOYDW VALUES(8,9,550)
INSERT INTO FLOYDW VALUES(8,10,1775)
INSERT INTO FLOYDW VALUES(8,11,774)
INSERT INTO FLOYDW VALUES(8,12,1612)
INSERT INTO FLOYDW VALUES(8,13,212)
INSERT INTO FLOYDW VALUES(8,14,199)
INSERT INTO FLOYDW VALUES(8,15,256)
INSERT INTO FLOYDW VALUES(8,16,990)
INSERT INTO FLOYDW VALUES(8,17,911)
INSERT INTO FLOYDW VALUES(8,18,1527)
INSERT INTO FLOYDW VALUES(8,19,325)
INSERT INTO FLOYDW VALUES(8,20,545)
INSERT INTO FLOYDW VALUES(8,21,846)
INSERT INTO FLOYDW VALUES(8,22,555)
INSERT INTO FLOYDW VALUES(8,23,706)
INSERT INTO FLOYDW VALUES(8,24,891)
INSERT INTO FLOYDW VALUES(8,25,1291)
INSERT INTO FLOYDW VALUES(8,26,639)
INSERT INTO FLOYDW VALUES(8,27,417)
INSERT INTO FLOYDW VALUES(8,28,962)
INSERT INTO FLOYDW VALUES(8,29,957)
INSERT INTO FLOYDW VALUES(8,30,1134)
INSERT INTO FLOYDW VALUES(9,0,10000)
INSERT INTO FLOYDW VALUES(9,1,64)
INSERT INTO FLOYDW VALUES(9,2,592)
INSERT INTO FLOYDW VALUES(9,3,166)
INSERT INTO FLOYDW VALUES(9,4,829)
INSERT INTO FLOYDW VALUES(9,5,768)
INSERT INTO FLOYDW VALUES(9,6,765)
INSERT INTO FLOYDW VALUES(9,7,157)
INSERT INTO FLOYDW VALUES(9,8,550)
INSERT INTO FLOYDW VALUES(9,9,0)
INSERT INTO FLOYDW VALUES(9,10,1329)
INSERT INTO FLOYDW VALUES(9,11,224)
INSERT INTO FLOYDW VALUES(9,12,1166)
INSERT INTO FLOYDW VALUES(9,13,338)
INSERT INTO FLOYDW VALUES(9,14,749)
INSERT INTO FLOYDW VALUES(9,15,806)
INSERT INTO FLOYDW VALUES(9,16,544)
INSERT INTO FLOYDW VALUES(9,17,465)
INSERT INTO FLOYDW VALUES(9,18,1081)
INSERT INTO FLOYDW VALUES(9,19,311)
INSERT INTO FLOYDW VALUES(9,20,375)
INSERT INTO FLOYDW VALUES(9,21,400)
INSERT INTO FLOYDW VALUES(9,22,541)
INSERT INTO FLOYDW VALUES(9,23,260)
INSERT INTO FLOYDW VALUES(9,24,445)
INSERT INTO FLOYDW VALUES(9,25,845)
INSERT INTO FLOYDW VALUES(9,26,469)
INSERT INTO FLOYDW VALUES(9,27,133)
INSERT INTO FLOYDW VALUES(9,28,792)
INSERT INTO FLOYDW VALUES(9,29,407)
INSERT INTO FLOYDW VALUES(9,30,688)
INSERT INTO FLOYDW VALUES(10,0,10000)
INSERT INTO FLOYDW VALUES(10,1,1356)
INSERT INTO FLOYDW VALUES(10,2,1817)
INSERT INTO FLOYDW VALUES(10,3,1163)
INSERT INTO FLOYDW VALUES(10,4,2054)
INSERT INTO FLOYDW VALUES(10,5,1993)
INSERT INTO FLOYDW VALUES(10,6,1990)
INSERT INTO FLOYDW VALUES(10,7,1348)
INSERT INTO FLOYDW VALUES(10,8,1775)
INSERT INTO FLOYDW VALUES(10,9,1329)
INSERT INTO FLOYDW VALUES(10,10,0)
INSERT INTO FLOYDW VALUES(10,11,1277)
INSERT INTO FLOYDW VALUES(10,12,163)
INSERT INTO FLOYDW VALUES(10,13,1563)
INSERT INTO FLOYDW VALUES(10,14,1974)
INSERT INTO FLOYDW VALUES(10,15,2031)
INSERT INTO FLOYDW VALUES(10,16,785)
INSERT INTO FLOYDW VALUES(10,17,909)
INSERT INTO FLOYDW VALUES(10,18,248)
INSERT INTO FLOYDW VALUES(10,19,1536)
INSERT INTO FLOYDW VALUES(10,20,1600)
INSERT INTO FLOYDW VALUES(10,21,929)
INSERT INTO FLOYDW VALUES(10,22,1766)
INSERT INTO FLOYDW VALUES(10,23,1069)
INSERT INTO FLOYDW VALUES(10,24,884)
INSERT INTO FLOYDW VALUES(10,25,484)
INSERT INTO FLOYDW VALUES(10,26,1694)
INSERT INTO FLOYDW VALUES(10,27,1358)
INSERT INTO FLOYDW VALUES(10,28,2017)
INSERT INTO FLOYDW VALUES(10,29,1094)
INSERT INTO FLOYDW VALUES(10,30,671)
INSERT INTO FLOYDW VALUES(11,0,10000)
INSERT INTO FLOYDW VALUES(11,1,288)
INSERT INTO FLOYDW VALUES(11,2,816)
INSERT INTO FLOYDW VALUES(11,3,390)
INSERT INTO FLOYDW VALUES(11,4,1053)
INSERT INTO FLOYDW VALUES(11,5,992)
INSERT INTO FLOYDW VALUES(11,6,989)
INSERT INTO FLOYDW VALUES(11,7,71)
INSERT INTO FLOYDW VALUES(11,8,774)
INSERT INTO FLOYDW VALUES(11,9,224)
INSERT INTO FLOYDW VALUES(11,10,1277)
INSERT INTO FLOYDW VALUES(11,11,0)
INSERT INTO FLOYDW VALUES(11,12,1114)
INSERT INTO FLOYDW VALUES(11,13,562)
INSERT INTO FLOYDW VALUES(11,14,973)
INSERT INTO FLOYDW VALUES(11,15,1030)
INSERT INTO FLOYDW VALUES(11,16,492)
INSERT INTO FLOYDW VALUES(11,17,476)
INSERT INTO FLOYDW VALUES(11,18,1029)
INSERT INTO FLOYDW VALUES(11,19,535)
INSERT INTO FLOYDW VALUES(11,20,599)
INSERT INTO FLOYDW VALUES(11,21,438)
INSERT INTO FLOYDW VALUES(11,22,765)
INSERT INTO FLOYDW VALUES(11,23,484)
INSERT INTO FLOYDW VALUES(11,24,393)
INSERT INTO FLOYDW VALUES(11,25,793)
INSERT INTO FLOYDW VALUES(11,26,693)
INSERT INTO FLOYDW VALUES(11,27,357)
INSERT INTO FLOYDW VALUES(11,28,1016)
INSERT INTO FLOYDW VALUES(11,29,183)
INSERT INTO FLOYDW VALUES(11,30,636)
INSERT INTO FLOYDW VALUES(12,0,10000)
INSERT INTO FLOYDW VALUES(12,1,1193)
INSERT INTO FLOYDW VALUES(12,2,1654)
INSERT INTO FLOYDW VALUES(12,3,1000)
INSERT INTO FLOYDW VALUES(12,4,1891)
INSERT INTO FLOYDW VALUES(12,5,1830)
INSERT INTO FLOYDW VALUES(12,6,1827)
INSERT INTO FLOYDW VALUES(12,7,1185)
INSERT INTO FLOYDW VALUES(12,8,1612)
INSERT INTO FLOYDW VALUES(12,9,1166)
INSERT INTO FLOYDW VALUES(12,10,163)
INSERT INTO FLOYDW VALUES(12,11,1114)
INSERT INTO FLOYDW VALUES(12,12,0)
INSERT INTO FLOYDW VALUES(12,13,1400)
INSERT INTO FLOYDW VALUES(12,14,1811)
INSERT INTO FLOYDW VALUES(12,15,1868)
INSERT INTO FLOYDW VALUES(12,16,622)
INSERT INTO FLOYDW VALUES(12,17,746)
INSERT INTO FLOYDW VALUES(12,18,85)
INSERT INTO FLOYDW VALUES(12,19,1373)
INSERT INTO FLOYDW VALUES(12,20,1437)
INSERT INTO FLOYDW VALUES(12,21,766)
INSERT INTO FLOYDW VALUES(12,22,1603)
INSERT INTO FLOYDW VALUES(12,23,906)
INSERT INTO FLOYDW VALUES(12,24,721)
INSERT INTO FLOYDW VALUES(12,25,321)
INSERT INTO FLOYDW VALUES(12,26,1531)
INSERT INTO FLOYDW VALUES(12,27,1195)
INSERT INTO FLOYDW VALUES(12,28,1854)
INSERT INTO FLOYDW VALUES(12,29,931)
INSERT INTO FLOYDW VALUES(12,30,508)
INSERT INTO FLOYDW VALUES(13,0,10000)
INSERT INTO FLOYDW VALUES(13,1,283)
INSERT INTO FLOYDW VALUES(13,2,550)
INSERT INTO FLOYDW VALUES(13,3,400)
INSERT INTO FLOYDW VALUES(13,4,491)
INSERT INTO FLOYDW VALUES(13,5,430)
INSERT INTO FLOYDW VALUES(13,6,427)
INSERT INTO FLOYDW VALUES(13,7,495)
INSERT INTO FLOYDW VALUES(13,8,212)
INSERT INTO FLOYDW VALUES(13,9,338)
INSERT INTO FLOYDW VALUES(13,10,1563)
INSERT INTO FLOYDW VALUES(13,11,562)
INSERT INTO FLOYDW VALUES(13,12,1400)
INSERT INTO FLOYDW VALUES(13,13,0)
INSERT INTO FLOYDW VALUES(13,14,411)
INSERT INTO FLOYDW VALUES(13,15,468)
INSERT INTO FLOYDW VALUES(13,16,778)
INSERT INTO FLOYDW VALUES(13,17,699)
INSERT INTO FLOYDW VALUES(13,18,1315)
INSERT INTO FLOYDW VALUES(13,19,113)
INSERT INTO FLOYDW VALUES(13,20,333)
INSERT INTO FLOYDW VALUES(13,21,634)
INSERT INTO FLOYDW VALUES(13,22,343)
INSERT INTO FLOYDW VALUES(13,23,494)
INSERT INTO FLOYDW VALUES(13,24,679)
INSERT INTO FLOYDW VALUES(13,25,1079)
INSERT INTO FLOYDW VALUES(13,26,427)
INSERT INTO FLOYDW VALUES(13,27,205)
INSERT INTO FLOYDW VALUES(13,28,750)
INSERT INTO FLOYDW VALUES(13,29,745)
INSERT INTO FLOYDW VALUES(13,30,922)
INSERT INTO FLOYDW VALUES(14,0,10000)
INSERT INTO FLOYDW VALUES(14,1,694)
INSERT INTO FLOYDW VALUES(14,2,961)
INSERT INTO FLOYDW VALUES(14,3,811)
INSERT INTO FLOYDW VALUES(14,4,478)
INSERT INTO FLOYDW VALUES(14,5,417)
INSERT INTO FLOYDW VALUES(14,6,414)
INSERT INTO FLOYDW VALUES(14,7,906)
INSERT INTO FLOYDW VALUES(14,8,199)
INSERT INTO FLOYDW VALUES(14,9,749)
INSERT INTO FLOYDW VALUES(14,10,1974)
INSERT INTO FLOYDW VALUES(14,11,973)
INSERT INTO FLOYDW VALUES(14,12,1811)
INSERT INTO FLOYDW VALUES(14,13,411)
INSERT INTO FLOYDW VALUES(14,14,0)
INSERT INTO FLOYDW VALUES(14,15,455)
INSERT INTO FLOYDW VALUES(14,16,1189)
INSERT INTO FLOYDW VALUES(14,17,1110)
INSERT INTO FLOYDW VALUES(14,18,1726)
INSERT INTO FLOYDW VALUES(14,19,524)
INSERT INTO FLOYDW VALUES(14,20,744)
INSERT INTO FLOYDW VALUES(14,21,1045)
INSERT INTO FLOYDW VALUES(14,22,754)
INSERT INTO FLOYDW VALUES(14,23,905)
INSERT INTO FLOYDW VALUES(14,24,1090)
INSERT INTO FLOYDW VALUES(14,25,1490)
INSERT INTO FLOYDW VALUES(14,26,838)
INSERT INTO FLOYDW VALUES(14,27,616)
INSERT INTO FLOYDW VALUES(14,28,1161)
INSERT INTO FLOYDW VALUES(14,29,1156)
INSERT INTO FLOYDW VALUES(14,30,1333)
INSERT INTO FLOYDW VALUES(15,0,10000)
INSERT INTO FLOYDW VALUES(15,1,751)
INSERT INTO FLOYDW VALUES(15,2,1018)
INSERT INTO FLOYDW VALUES(15,3,868)
INSERT INTO FLOYDW VALUES(15,4,60)
INSERT INTO FLOYDW VALUES(15,5,38)
INSERT INTO FLOYDW VALUES(15,6,86)
INSERT INTO FLOYDW VALUES(15,7,963)
INSERT INTO FLOYDW VALUES(15,8,256)
INSERT INTO FLOYDW VALUES(15,9,806)
INSERT INTO FLOYDW VALUES(15,10,2031)
INSERT INTO FLOYDW VALUES(15,11,1030)
INSERT INTO FLOYDW VALUES(15,12,1868)
INSERT INTO FLOYDW VALUES(15,13,468)
INSERT INTO FLOYDW VALUES(15,14,455)
INSERT INTO FLOYDW VALUES(15,15,0)
INSERT INTO FLOYDW VALUES(15,16,1246)
INSERT INTO FLOYDW VALUES(15,17,1167)
INSERT INTO FLOYDW VALUES(15,18,1783)
INSERT INTO FLOYDW VALUES(15,19,581)
INSERT INTO FLOYDW VALUES(15,20,801)
INSERT INTO FLOYDW VALUES(15,21,1102)
INSERT INTO FLOYDW VALUES(15,22,811)
INSERT INTO FLOYDW VALUES(15,23,962)
INSERT INTO FLOYDW VALUES(15,24,1147)
INSERT INTO FLOYDW VALUES(15,25,1547)
INSERT INTO FLOYDW VALUES(15,26,895)
INSERT INTO FLOYDW VALUES(15,27,673)
INSERT INTO FLOYDW VALUES(15,28,1218)
INSERT INTO FLOYDW VALUES(15,29,1213)
INSERT INTO FLOYDW VALUES(15,30,1390)
INSERT INTO FLOYDW VALUES(16,0,10000)
INSERT INTO FLOYDW VALUES(16,1,571)
INSERT INTO FLOYDW VALUES(16,2,1032)
INSERT INTO FLOYDW VALUES(16,3,378)
INSERT INTO FLOYDW VALUES(16,4,1269)
INSERT INTO FLOYDW VALUES(16,5,1208)
INSERT INTO FLOYDW VALUES(16,6,1205)
INSERT INTO FLOYDW VALUES(16,7,563)
INSERT INTO FLOYDW VALUES(16,8,990)
INSERT INTO FLOYDW VALUES(16,9,544)
INSERT INTO FLOYDW VALUES(16,10,785)
INSERT INTO FLOYDW VALUES(16,11,492)
INSERT INTO FLOYDW VALUES(16,12,622)
INSERT INTO FLOYDW VALUES(16,13,778)
INSERT INTO FLOYDW VALUES(16,14,1189)
INSERT INTO FLOYDW VALUES(16,15,1246)
INSERT INTO FLOYDW VALUES(16,16,0)
INSERT INTO FLOYDW VALUES(16,17,124)
INSERT INTO FLOYDW VALUES(16,18,537)
INSERT INTO FLOYDW VALUES(16,19,751)
INSERT INTO FLOYDW VALUES(16,20,815)
INSERT INTO FLOYDW VALUES(16,21,144)
INSERT INTO FLOYDW VALUES(16,22,981)
INSERT INTO FLOYDW VALUES(16,23,284)
INSERT INTO FLOYDW VALUES(16,24,99)
INSERT INTO FLOYDW VALUES(16,25,301)
INSERT INTO FLOYDW VALUES(16,26,909)
INSERT INTO FLOYDW VALUES(16,27,573)
INSERT INTO FLOYDW VALUES(16,28,1232)
INSERT INTO FLOYDW VALUES(16,29,309)
INSERT INTO FLOYDW VALUES(16,30,144)
INSERT INTO FLOYDW VALUES(17,0,10000)
INSERT INTO FLOYDW VALUES(17,1,492)
INSERT INTO FLOYDW VALUES(17,2,953)
INSERT INTO FLOYDW VALUES(17,3,299)
INSERT INTO FLOYDW VALUES(17,4,1190)
INSERT INTO FLOYDW VALUES(17,5,1129)
INSERT INTO FLOYDW VALUES(17,6,1126)
INSERT INTO FLOYDW VALUES(17,7,547)
INSERT INTO FLOYDW VALUES(17,8,911)
INSERT INTO FLOYDW VALUES(17,9,465)
INSERT INTO FLOYDW VALUES(17,10,909)
INSERT INTO FLOYDW VALUES(17,11,476)
INSERT INTO FLOYDW VALUES(17,12,746)
INSERT INTO FLOYDW VALUES(17,13,699)
INSERT INTO FLOYDW VALUES(17,14,1110)
INSERT INTO FLOYDW VALUES(17,15,1167)
INSERT INTO FLOYDW VALUES(17,16,124)
INSERT INTO FLOYDW VALUES(17,17,0)
INSERT INTO FLOYDW VALUES(17,18,661)
INSERT INTO FLOYDW VALUES(17,19,672)
INSERT INTO FLOYDW VALUES(17,20,736)
INSERT INTO FLOYDW VALUES(17,21,65)
INSERT INTO FLOYDW VALUES(17,22,902)
INSERT INTO FLOYDW VALUES(17,23,205)
INSERT INTO FLOYDW VALUES(17,24,83)
INSERT INTO FLOYDW VALUES(17,25,425)
INSERT INTO FLOYDW VALUES(17,26,830)
INSERT INTO FLOYDW VALUES(17,27,494)
INSERT INTO FLOYDW VALUES(17,28,1153)
INSERT INTO FLOYDW VALUES(17,29,293)
INSERT INTO FLOYDW VALUES(17,30,268)
INSERT INTO FLOYDW VALUES(18,0,10000)
INSERT INTO FLOYDW VALUES(18,1,1108)
INSERT INTO FLOYDW VALUES(18,2,1569)
INSERT INTO FLOYDW VALUES(18,3,915)
INSERT INTO FLOYDW VALUES(18,4,1806)
INSERT INTO FLOYDW VALUES(18,5,1745)
INSERT INTO FLOYDW VALUES(18,6,1742)
INSERT INTO FLOYDW VALUES(18,7,1100)
INSERT INTO FLOYDW VALUES(18,8,1527)
INSERT INTO FLOYDW VALUES(18,9,1081)
INSERT INTO FLOYDW VALUES(18,10,248)
INSERT INTO FLOYDW VALUES(18,11,1029)
INSERT INTO FLOYDW VALUES(18,12,85)
INSERT INTO FLOYDW VALUES(18,13,1315)
INSERT INTO FLOYDW VALUES(18,14,1726)
INSERT INTO FLOYDW VALUES(18,15,1783)
INSERT INTO FLOYDW VALUES(18,16,537)
INSERT INTO FLOYDW VALUES(18,17,661)
INSERT INTO FLOYDW VALUES(18,18,0)
INSERT INTO FLOYDW VALUES(18,19,1288)
INSERT INTO FLOYDW VALUES(18,20,1352)
INSERT INTO FLOYDW VALUES(18,21,681)
INSERT INTO FLOYDW VALUES(18,22,1518)
INSERT INTO FLOYDW VALUES(18,23,821)
INSERT INTO FLOYDW VALUES(18,24,636)
INSERT INTO FLOYDW VALUES(18,25,236)
INSERT INTO FLOYDW VALUES(18,26,1446)
INSERT INTO FLOYDW VALUES(18,27,1110)
INSERT INTO FLOYDW VALUES(18,28,1769)
INSERT INTO FLOYDW VALUES(18,29,846)
INSERT INTO FLOYDW VALUES(18,30,423)
INSERT INTO FLOYDW VALUES(19,0,10000)
INSERT INTO FLOYDW VALUES(19,1,257)
INSERT INTO FLOYDW VALUES(19,2,437)
INSERT INTO FLOYDW VALUES(19,3,373)
INSERT INTO FLOYDW VALUES(19,4,604)
INSERT INTO FLOYDW VALUES(19,5,543)
INSERT INTO FLOYDW VALUES(19,6,540)
INSERT INTO FLOYDW VALUES(19,7,468)
INSERT INTO FLOYDW VALUES(19,8,325)
INSERT INTO FLOYDW VALUES(19,9,311)
INSERT INTO FLOYDW VALUES(19,10,1536)
INSERT INTO FLOYDW VALUES(19,11,535)
INSERT INTO FLOYDW VALUES(19,12,1373)
INSERT INTO FLOYDW VALUES(19,13,113)
INSERT INTO FLOYDW VALUES(19,14,524)
INSERT INTO FLOYDW VALUES(19,15,581)
INSERT INTO FLOYDW VALUES(19,16,751)
INSERT INTO FLOYDW VALUES(19,17,672)
INSERT INTO FLOYDW VALUES(19,18,1288)
INSERT INTO FLOYDW VALUES(19,19,0)
INSERT INTO FLOYDW VALUES(19,20,220)
INSERT INTO FLOYDW VALUES(19,21,607)
INSERT INTO FLOYDW VALUES(19,22,230)
INSERT INTO FLOYDW VALUES(19,23,467)
INSERT INTO FLOYDW VALUES(19,24,652)
INSERT INTO FLOYDW VALUES(19,25,1052)
INSERT INTO FLOYDW VALUES(19,26,314)
INSERT INTO FLOYDW VALUES(19,27,178)
INSERT INTO FLOYDW VALUES(19,28,637)
INSERT INTO FLOYDW VALUES(19,29,718)
INSERT INTO FLOYDW VALUES(19,30,895)
INSERT INTO FLOYDW VALUES(20,0,10000)
INSERT INTO FLOYDW VALUES(20,1,321)
INSERT INTO FLOYDW VALUES(20,2,217)
INSERT INTO FLOYDW VALUES(20,3,437)
INSERT INTO FLOYDW VALUES(20,4,824)
INSERT INTO FLOYDW VALUES(20,5,763)
INSERT INTO FLOYDW VALUES(20,6,760)
INSERT INTO FLOYDW VALUES(20,7,532)
INSERT INTO FLOYDW VALUES(20,8,545)
INSERT INTO FLOYDW VALUES(20,9,375)
INSERT INTO FLOYDW VALUES(20,10,1600)
INSERT INTO FLOYDW VALUES(20,11,599)
INSERT INTO FLOYDW VALUES(20,12,1437)
INSERT INTO FLOYDW VALUES(20,13,333)
INSERT INTO FLOYDW VALUES(20,14,744)
INSERT INTO FLOYDW VALUES(20,15,801)
INSERT INTO FLOYDW VALUES(20,16,815)
INSERT INTO FLOYDW VALUES(20,17,736)
INSERT INTO FLOYDW VALUES(20,18,1352)
INSERT INTO FLOYDW VALUES(20,19,220)
INSERT INTO FLOYDW VALUES(20,20,0)
INSERT INTO FLOYDW VALUES(20,21,671)
INSERT INTO FLOYDW VALUES(20,22,450)
INSERT INTO FLOYDW VALUES(20,23,531)
INSERT INTO FLOYDW VALUES(20,24,716)
INSERT INTO FLOYDW VALUES(20,25,1116)
INSERT INTO FLOYDW VALUES(20,26,94)
INSERT INTO FLOYDW VALUES(20,27,242)
INSERT INTO FLOYDW VALUES(20,28,417)
INSERT INTO FLOYDW VALUES(20,29,782)
INSERT INTO FLOYDW VALUES(20,30,959)
INSERT INTO FLOYDW VALUES(21,0,10000)
INSERT INTO FLOYDW VALUES(21,1,427)
INSERT INTO FLOYDW VALUES(21,2,888)
INSERT INTO FLOYDW VALUES(21,3,234)
INSERT INTO FLOYDW VALUES(21,4,1125)
INSERT INTO FLOYDW VALUES(21,5,1064)
INSERT INTO FLOYDW VALUES(21,6,1061)
INSERT INTO FLOYDW VALUES(21,7,509)
INSERT INTO FLOYDW VALUES(21,8,846)
INSERT INTO FLOYDW VALUES(21,9,400)
INSERT INTO FLOYDW VALUES(21,10,929)
INSERT INTO FLOYDW VALUES(21,11,438)
INSERT INTO FLOYDW VALUES(21,12,766)
INSERT INTO FLOYDW VALUES(21,13,634)
INSERT INTO FLOYDW VALUES(21,14,1045)
INSERT INTO FLOYDW VALUES(21,15,1102)
INSERT INTO FLOYDW VALUES(21,16,144)
INSERT INTO FLOYDW VALUES(21,17,65)
INSERT INTO FLOYDW VALUES(21,18,681)
INSERT INTO FLOYDW VALUES(21,19,607)
INSERT INTO FLOYDW VALUES(21,20,671)
INSERT INTO FLOYDW VALUES(21,21,0)
INSERT INTO FLOYDW VALUES(21,22,837)
INSERT INTO FLOYDW VALUES(21,23,140)
INSERT INTO FLOYDW VALUES(21,24,45)
INSERT INTO FLOYDW VALUES(21,25,445)
INSERT INTO FLOYDW VALUES(21,26,765)
INSERT INTO FLOYDW VALUES(21,27,429)
INSERT INTO FLOYDW VALUES(21,28,1088)
INSERT INTO FLOYDW VALUES(21,29,255)
INSERT INTO FLOYDW VALUES(21,30,288)
INSERT INTO FLOYDW VALUES(22,0,10000)
INSERT INTO FLOYDW VALUES(22,1,487)
INSERT INTO FLOYDW VALUES(22,2,667)
INSERT INTO FLOYDW VALUES(22,3,603)
INSERT INTO FLOYDW VALUES(22,4,834)
INSERT INTO FLOYDW VALUES(22,5,773)
INSERT INTO FLOYDW VALUES(22,6,770)
INSERT INTO FLOYDW VALUES(22,7,698)
INSERT INTO FLOYDW VALUES(22,8,555)
INSERT INTO FLOYDW VALUES(22,9,541)
INSERT INTO FLOYDW VALUES(22,10,1766)
INSERT INTO FLOYDW VALUES(22,11,765)
INSERT INTO FLOYDW VALUES(22,12,1603)
INSERT INTO FLOYDW VALUES(22,13,343)
INSERT INTO FLOYDW VALUES(22,14,754)
INSERT INTO FLOYDW VALUES(22,15,811)
INSERT INTO FLOYDW VALUES(22,16,981)
INSERT INTO FLOYDW VALUES(22,17,902)
INSERT INTO FLOYDW VALUES(22,18,1518)
INSERT INTO FLOYDW VALUES(22,19,230)
INSERT INTO FLOYDW VALUES(22,20,450)
INSERT INTO FLOYDW VALUES(22,21,837)
INSERT INTO FLOYDW VALUES(22,22,0)
INSERT INTO FLOYDW VALUES(22,23,697)
INSERT INTO FLOYDW VALUES(22,24,882)
INSERT INTO FLOYDW VALUES(22,25,1282)
INSERT INTO FLOYDW VALUES(22,26,544)
INSERT INTO FLOYDW VALUES(22,27,408)
INSERT INTO FLOYDW VALUES(22,28,867)
INSERT INTO FLOYDW VALUES(22,29,948)
INSERT INTO FLOYDW VALUES(22,30,1125)
INSERT INTO FLOYDW VALUES(23,0,10000)
INSERT INTO FLOYDW VALUES(23,1,287)
INSERT INTO FLOYDW VALUES(23,2,748)
INSERT INTO FLOYDW VALUES(23,3,94)
INSERT INTO FLOYDW VALUES(23,4,985)
INSERT INTO FLOYDW VALUES(23,5,924)
INSERT INTO FLOYDW VALUES(23,6,921)
INSERT INTO FLOYDW VALUES(23,7,417)
INSERT INTO FLOYDW VALUES(23,8,706)
INSERT INTO FLOYDW VALUES(23,9,260)
INSERT INTO FLOYDW VALUES(23,10,1069)
INSERT INTO FLOYDW VALUES(23,11,484)
INSERT INTO FLOYDW VALUES(23,12,906)
INSERT INTO FLOYDW VALUES(23,13,494)
INSERT INTO FLOYDW VALUES(23,14,905)
INSERT INTO FLOYDW VALUES(23,15,962)
INSERT INTO FLOYDW VALUES(23,16,284)
INSERT INTO FLOYDW VALUES(23,17,205)
INSERT INTO FLOYDW VALUES(23,18,821)
INSERT INTO FLOYDW VALUES(23,19,467)
INSERT INTO FLOYDW VALUES(23,20,531)
INSERT INTO FLOYDW VALUES(23,21,140)
INSERT INTO FLOYDW VALUES(23,22,697)
INSERT INTO FLOYDW VALUES(23,23,0)
INSERT INTO FLOYDW VALUES(23,24,185)
INSERT INTO FLOYDW VALUES(23,25,585)
INSERT INTO FLOYDW VALUES(23,26,625)
INSERT INTO FLOYDW VALUES(23,27,289)
INSERT INTO FLOYDW VALUES(23,28,948)
INSERT INTO FLOYDW VALUES(23,29,395)
INSERT INTO FLOYDW VALUES(23,30,428)
INSERT INTO FLOYDW VALUES(24,0,10000)
INSERT INTO FLOYDW VALUES(24,1,472)
INSERT INTO FLOYDW VALUES(24,2,933)
INSERT INTO FLOYDW VALUES(24,3,279)
INSERT INTO FLOYDW VALUES(24,4,1170)
INSERT INTO FLOYDW VALUES(24,5,1109)
INSERT INTO FLOYDW VALUES(24,6,1106)
INSERT INTO FLOYDW VALUES(24,7,464)
INSERT INTO FLOYDW VALUES(24,8,891)
INSERT INTO FLOYDW VALUES(24,9,445)
INSERT INTO FLOYDW VALUES(24,10,884)
INSERT INTO FLOYDW VALUES(24,11,393)
INSERT INTO FLOYDW VALUES(24,12,721)
INSERT INTO FLOYDW VALUES(24,13,679)
INSERT INTO FLOYDW VALUES(24,14,1090)
INSERT INTO FLOYDW VALUES(24,15,1147)
INSERT INTO FLOYDW VALUES(24,16,99)
INSERT INTO FLOYDW VALUES(24,17,83)
INSERT INTO FLOYDW VALUES(24,18,636)
INSERT INTO FLOYDW VALUES(24,19,652)
INSERT INTO FLOYDW VALUES(24,20,716)
INSERT INTO FLOYDW VALUES(24,21,45)
INSERT INTO FLOYDW VALUES(24,22,882)
INSERT INTO FLOYDW VALUES(24,23,185)
INSERT INTO FLOYDW VALUES(24,24,0)
INSERT INTO FLOYDW VALUES(24,25,400)
INSERT INTO FLOYDW VALUES(24,26,810)
INSERT INTO FLOYDW VALUES(24,27,474)
INSERT INTO FLOYDW VALUES(24,28,1133)
INSERT INTO FLOYDW VALUES(24,29,210)
INSERT INTO FLOYDW VALUES(24,30,243)
INSERT INTO FLOYDW VALUES(25,0,10000)
INSERT INTO FLOYDW VALUES(25,1,872)
INSERT INTO FLOYDW VALUES(25,2,1333)
INSERT INTO FLOYDW VALUES(25,3,679)
INSERT INTO FLOYDW VALUES(25,4,1570)
INSERT INTO FLOYDW VALUES(25,5,1509)
INSERT INTO FLOYDW VALUES(25,6,1506)
INSERT INTO FLOYDW VALUES(25,7,864)
INSERT INTO FLOYDW VALUES(25,8,1291)
INSERT INTO FLOYDW VALUES(25,9,845)
INSERT INTO FLOYDW VALUES(25,10,484)
INSERT INTO FLOYDW VALUES(25,11,793)
INSERT INTO FLOYDW VALUES(25,12,321)
INSERT INTO FLOYDW VALUES(25,13,1079)
INSERT INTO FLOYDW VALUES(25,14,1490)
INSERT INTO FLOYDW VALUES(25,15,1547)
INSERT INTO FLOYDW VALUES(25,16,301)
INSERT INTO FLOYDW VALUES(25,17,425)
INSERT INTO FLOYDW VALUES(25,18,236)
INSERT INTO FLOYDW VALUES(25,19,1052)
INSERT INTO FLOYDW VALUES(25,20,1116)
INSERT INTO FLOYDW VALUES(25,21,445)
INSERT INTO FLOYDW VALUES(25,22,1282)
INSERT INTO FLOYDW VALUES(25,23,585)
INSERT INTO FLOYDW VALUES(25,24,400)
INSERT INTO FLOYDW VALUES(25,25,0)
INSERT INTO FLOYDW VALUES(25,26,1210)
INSERT INTO FLOYDW VALUES(25,27,874)
INSERT INTO FLOYDW VALUES(25,28,1533)
INSERT INTO FLOYDW VALUES(25,29,610)
INSERT INTO FLOYDW VALUES(25,30,187)
INSERT INTO FLOYDW VALUES(26,0,10000)
INSERT INTO FLOYDW VALUES(26,1,415)
INSERT INTO FLOYDW VALUES(26,2,127)
INSERT INTO FLOYDW VALUES(26,3,531)
INSERT INTO FLOYDW VALUES(26,4,918)
INSERT INTO FLOYDW VALUES(26,5,857)
INSERT INTO FLOYDW VALUES(26,6,854)
INSERT INTO FLOYDW VALUES(26,7,626)
INSERT INTO FLOYDW VALUES(26,8,639)
INSERT INTO FLOYDW VALUES(26,9,469)
INSERT INTO FLOYDW VALUES(26,10,1694)
INSERT INTO FLOYDW VALUES(26,11,693)
INSERT INTO FLOYDW VALUES(26,12,1531)
INSERT INTO FLOYDW VALUES(26,13,427)
INSERT INTO FLOYDW VALUES(26,14,838)
INSERT INTO FLOYDW VALUES(26,15,895)
INSERT INTO FLOYDW VALUES(26,16,909)
INSERT INTO FLOYDW VALUES(26,17,830)
INSERT INTO FLOYDW VALUES(26,18,1446)
INSERT INTO FLOYDW VALUES(26,19,314)
INSERT INTO FLOYDW VALUES(26,20,94)
INSERT INTO FLOYDW VALUES(26,21,765)
INSERT INTO FLOYDW VALUES(26,22,544)
INSERT INTO FLOYDW VALUES(26,23,625)
INSERT INTO FLOYDW VALUES(26,24,810)
INSERT INTO FLOYDW VALUES(26,25,1210)
INSERT INTO FLOYDW VALUES(26,26,0)
INSERT INTO FLOYDW VALUES(26,27,336)
INSERT INTO FLOYDW VALUES(26,28,327)
INSERT INTO FLOYDW VALUES(26,29,876)
INSERT INTO FLOYDW VALUES(26,30,1053)
INSERT INTO FLOYDW VALUES(27,0,10000)
INSERT INTO FLOYDW VALUES(27,1,79)
INSERT INTO FLOYDW VALUES(27,2,459)
INSERT INTO FLOYDW VALUES(27,3,195)
INSERT INTO FLOYDW VALUES(27,4,696)
INSERT INTO FLOYDW VALUES(27,5,635)
INSERT INTO FLOYDW VALUES(27,6,632)
INSERT INTO FLOYDW VALUES(27,7,290)
INSERT INTO FLOYDW VALUES(27,8,417)
INSERT INTO FLOYDW VALUES(27,9,133)
INSERT INTO FLOYDW VALUES(27,10,1358)
INSERT INTO FLOYDW VALUES(27,11,357)
INSERT INTO FLOYDW VALUES(27,12,1195)
INSERT INTO FLOYDW VALUES(27,13,205)
INSERT INTO FLOYDW VALUES(27,14,616)
INSERT INTO FLOYDW VALUES(27,15,673)
INSERT INTO FLOYDW VALUES(27,16,573)
INSERT INTO FLOYDW VALUES(27,17,494)
INSERT INTO FLOYDW VALUES(27,18,1110)
INSERT INTO FLOYDW VALUES(27,19,178)
INSERT INTO FLOYDW VALUES(27,20,242)
INSERT INTO FLOYDW VALUES(27,21,429)
INSERT INTO FLOYDW VALUES(27,22,408)
INSERT INTO FLOYDW VALUES(27,23,289)
INSERT INTO FLOYDW VALUES(27,24,474)
INSERT INTO FLOYDW VALUES(27,25,874)
INSERT INTO FLOYDW VALUES(27,26,336)
INSERT INTO FLOYDW VALUES(27,27,0)
INSERT INTO FLOYDW VALUES(27,28,659)
INSERT INTO FLOYDW VALUES(27,29,540)
INSERT INTO FLOYDW VALUES(27,30,717)
INSERT INTO FLOYDW VALUES(28,0,10000)
INSERT INTO FLOYDW VALUES(28,1,738)
INSERT INTO FLOYDW VALUES(28,2,200)
INSERT INTO FLOYDW VALUES(28,3,854)
INSERT INTO FLOYDW VALUES(28,4,1241)
INSERT INTO FLOYDW VALUES(28,5,1180)
INSERT INTO FLOYDW VALUES(28,6,1177)
INSERT INTO FLOYDW VALUES(28,7,949)
INSERT INTO FLOYDW VALUES(28,8,962)
INSERT INTO FLOYDW VALUES(28,9,792)
INSERT INTO FLOYDW VALUES(28,10,2017)
INSERT INTO FLOYDW VALUES(28,11,1016)
INSERT INTO FLOYDW VALUES(28,12,1854)
INSERT INTO FLOYDW VALUES(28,13,750)
INSERT INTO FLOYDW VALUES(28,14,1161)
INSERT INTO FLOYDW VALUES(28,15,1218)
INSERT INTO FLOYDW VALUES(28,16,1232)
INSERT INTO FLOYDW VALUES(28,17,1153)
INSERT INTO FLOYDW VALUES(28,18,1769)
INSERT INTO FLOYDW VALUES(28,19,637)
INSERT INTO FLOYDW VALUES(28,20,417)
INSERT INTO FLOYDW VALUES(28,21,1088)
INSERT INTO FLOYDW VALUES(28,22,867)
INSERT INTO FLOYDW VALUES(28,23,948)
INSERT INTO FLOYDW VALUES(28,24,1133)
INSERT INTO FLOYDW VALUES(28,25,1533)
INSERT INTO FLOYDW VALUES(28,26,327)
INSERT INTO FLOYDW VALUES(28,27,659)
INSERT INTO FLOYDW VALUES(28,28,0)
INSERT INTO FLOYDW VALUES(28,29,1199)
INSERT INTO FLOYDW VALUES(28,30,1376)
INSERT INTO FLOYDW VALUES(29,0,10000)
INSERT INTO FLOYDW VALUES(29,1,471)
INSERT INTO FLOYDW VALUES(29,2,999)
INSERT INTO FLOYDW VALUES(29,3,489)
INSERT INTO FLOYDW VALUES(29,4,1236)
INSERT INTO FLOYDW VALUES(29,5,1175)
INSERT INTO FLOYDW VALUES(29,6,1172)
INSERT INTO FLOYDW VALUES(29,7,254)
INSERT INTO FLOYDW VALUES(29,8,957)
INSERT INTO FLOYDW VALUES(29,9,407)
INSERT INTO FLOYDW VALUES(29,10,1094)
INSERT INTO FLOYDW VALUES(29,11,183)
INSERT INTO FLOYDW VALUES(29,12,931)
INSERT INTO FLOYDW VALUES(29,13,745)
INSERT INTO FLOYDW VALUES(29,14,1156)
INSERT INTO FLOYDW VALUES(29,15,1213)
INSERT INTO FLOYDW VALUES(29,16,309)
INSERT INTO FLOYDW VALUES(29,17,293)
INSERT INTO FLOYDW VALUES(29,18,846)
INSERT INTO FLOYDW VALUES(29,19,718)
INSERT INTO FLOYDW VALUES(29,20,782)
INSERT INTO FLOYDW VALUES(29,21,255)
INSERT INTO FLOYDW VALUES(29,22,948)
INSERT INTO FLOYDW VALUES(29,23,395)
INSERT INTO FLOYDW VALUES(29,24,210)
INSERT INTO FLOYDW VALUES(29,25,610)
INSERT INTO FLOYDW VALUES(29,26,876)
INSERT INTO FLOYDW VALUES(29,27,540)
INSERT INTO FLOYDW VALUES(29,28,1199)
INSERT INTO FLOYDW VALUES(29,29,0)
INSERT INTO FLOYDW VALUES(29,30,453)
INSERT INTO FLOYDW VALUES(30,0,10000)
INSERT INTO FLOYDW VALUES(30,1,715)
INSERT INTO FLOYDW VALUES(30,2,1176)
INSERT INTO FLOYDW VALUES(30,3,522)
INSERT INTO FLOYDW VALUES(30,4,1413)
INSERT INTO FLOYDW VALUES(30,5,1352)
INSERT INTO FLOYDW VALUES(30,6,1349)
INSERT INTO FLOYDW VALUES(30,7,707)
INSERT INTO FLOYDW VALUES(30,8,1134)
INSERT INTO FLOYDW VALUES(30,9,688)
INSERT INTO FLOYDW VALUES(30,10,671)
INSERT INTO FLOYDW VALUES(30,11,636)
INSERT INTO FLOYDW VALUES(30,12,508)
INSERT INTO FLOYDW VALUES(30,13,922)
INSERT INTO FLOYDW VALUES(30,14,1333)
INSERT INTO FLOYDW VALUES(30,15,1390)
INSERT INTO FLOYDW VALUES(30,16,144)
INSERT INTO FLOYDW VALUES(30,17,268)
INSERT INTO FLOYDW VALUES(30,18,423)
INSERT INTO FLOYDW VALUES(30,19,895)
INSERT INTO FLOYDW VALUES(30,20,959)
INSERT INTO FLOYDW VALUES(30,21,288)
INSERT INTO FLOYDW VALUES(30,22,1125)
INSERT INTO FLOYDW VALUES(30,23,428)
INSERT INTO FLOYDW VALUES(30,24,243)
INSERT INTO FLOYDW VALUES(30,25,187)
INSERT INTO FLOYDW VALUES(30,26,1053)
INSERT INTO FLOYDW VALUES(30,27,717)
INSERT INTO FLOYDW VALUES(30,28,1376)
INSERT INTO FLOYDW VALUES(30,29,453)
INSERT INTO FLOYDW VALUES(30,30,0)
INSERT INTO JEUXDEDONNEES VALUES('petit')
